#! /usr/bin/env python3

# Lets make a secret santa picker

#imports
import os
import math
import random

#lets get a list of people

list = []
results = []

people = int(input("How many people are participating?\n"))

i = 0

while i < people:
	name = input("What is their name?\n")
	list.append(name)
	results.append(" ")
	i += 1

#clone list to a second aray for pairing


print("Copying list")
pick = list.copy()

print ("List ")
print (list)
print ("Pick ")
print (pick)


#now for picking and assigning pairs at random

x = 0

while len(pick) >= 1:
	y = random.randrange(0,len(pick),)
	print (str(y) + " is the random number")
	if len(pick) == 1:
		print ("Last One")
		print (list[x] + " has " + pick[0])
		results[x] = pick[0]
		x += 1
		del pick[y]
	elif list[x] != pick[y]:
		print (list[x] + " is list")
		print (pick[y] + " is pick")
		results[x] = pick[y]
		print (results[x] + " is results")
		print (list[x] + " has got " + pick[y] + " as a santa")
		print (pick[y] + " is being removed from the pot")
		del pick[y]
		x += 1
		print ("x equals " + str(x))
		print ("List ")
		print (list)
		print ("Pick ")
		print (pick)
	else:
		print("reroll")
		print (list)
		print (pick)
		continue

#print ("List \n" + str(list))
#print ("Santas\n " + str(results))

z = 0

while z < len(results):
	print (list[z] + " has " + results[z] + " as a santa")
	z += 1
 

